<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <h2>Luigi's</h2>
      <nav>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About-Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>
    <div class="black"></div>
    <section id="Menu">
      <div class="image-background" style="background-image: url(img/menu.jpg)"></div>
      <div class="middle-section">
         <h1>Menu</h1>
         <hr>
      </div>
    </section>
    <div class="main-menu">
      <div class="row-1">
      <div class="pizza">
         <img src="img/pizza.jpg" alt="">
      </div>
      <div class="bolognese">
         <img src="img/bolognese.jpg" alt="">
      </div>
    </div>
    <div class="row-2">
      <div class="carbonara">
         <img src="img/carbonara.jpg" alt="">
      </div>
      <div class="tagliatelle">
         <img src="img/tagliatelle.jpg" alt="">
      </div>
    </div>
    <div class="row-3">
      <div class="shrimp">
         <img src="img/shrimp.jpg" alt="">
      </div>
      <div class="pasta">
         <img src="img/pasta.jpg" alt="">
      </div>
    </div>
  </div>
    <footer>
      <a href="https://github.com/Nano3344"><img src="img/github.png"></a>
      <p>Created By Malik Ebers</p>
    </footer>
  </body>
</html>
